* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #9FC1D6;
}

/* Style the header */
header {
    background-color: #1E4B60;
    padding: 10px 30px;
    text-align: left;
    font-size: 20px;
    color: #FEFEFE;
}

.logo-div {
    display: inline;
    padding-right: 5em;
}

.logo {
    width: 12%;
}

/* Style the list inside the menu */
.ul-header {
    list-style-type: none;
    padding: 0;
    display: inline;
}

.ul-header li {
    display: inline;
    padding: 0.4em 1em;
    border-radius: 15px 15px 0 0;
    background: #226686;
    box-shadow: 24px 0 37px -24px rgba(0,0,0,0.43);
    border-style: solid;
    border-color: #1E4B60 #1E4B60 transparent;
}

.ul-header a {
    text-decoration: none;
    font-size: 15px;
    color: #FEFEFE;
}

.last-li {
    margin-left: 300px;
}

.ul-header li:hover {
    border-color: #FEFEFE #FEFEFE transparent;
    cursor: pointer;
}

.ul-header li:active {
    border-color: #1E4B60 #1E4B60 transparent;
}

.lev_content {
    float: left;
    padding: 20px;
    width: 65%;
}

/* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
}

.desen_content {
    width: 35%;
    padding: 20px;
    float: right;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, .lev_content {
        width: 100%;
        height: auto;
    }
}


/**
 * ALL the UI design credit goes to:
 * https://www.sketchappsources.com/free-source/2676-calendar-template-sketch-freebie-resource.html
 */


/* WRAPPER */

.wrapper {
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: "sidebar"
                       "content";
    width: 60vw; /* unnecessary, but let's keep things consistent */
    height: 40vh;
}

@media screen and (min-width: 850px) {
    .wrapper {
        grid-template-columns: 200px 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "sidebar content";
    }
}

/* SIDEBAR */

main {
    grid-area: content;
    padding: 5px;
}

.toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.current-month {
    color: #1E4B60;
    font-style: italic;
    font-weight: bold;
}

.calendar{}

.calendar__week,
.calendar__header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.calendar__week {
    grid-auto-rows: 80px;
    text-align: right;
}

.calendar__header {
    grid-auto-rows: 30px;
    align-items: center;
    text-align: center;
}

.calendar__day {
    padding: 8px;
}


/* COSMETIC STYLING */

:root {
    --red: #ED5454;
}

.calendar {
    background-color: white;
    border: 1px solid #e1e1e1;
}

.calendar__header > div {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
}

.calendar__day {
    border-right: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
}

.calendar__day:last-child {
    border-right: 0;
}

.toggle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 0.9em;
}
.toggle__option{
    padding: 16px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    text-transform: capitalize;
    cursor: pointer;
}
.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.toggle__option--selected{
    border-color: white;
    background-color: white;
    color: var(--red);
    font-weight: 500;
    box-shadow: 1px 2px 30px -5px var(--red);
}

.add_menu {
    padding-top: 5em;
    padding-left: 2em;
}

.plus_icon {
    color: #FEFEFE;
}

.div_dodadi {
    padding: 10px;
    width: 10em;
}

.add_menu i {
    padding-right: 10px;
}

.add_menu span {
    vertical-align: super;
}

.add_menu div:hover {
    cursor: pointer;
    text-decoration: underline;
}

.div_dodadi:hover > .plus_icon {
    cursor: pointer;
    color: #1E4B60;
}